FROM python:3.12-slim

# Pin uv to a specific minor to avoid silent toolchain drift
COPY --from=ghcr.io/astral-sh/uv:0.10 /uv /uvx /bin/

# Disable uv cache (no reuse across builds in this single-stage image)
ENV UV_NO_CACHE=1 \
    UV_COMPILE_BYTECODE=1

WORKDIR /app

# Resolve dependencies from uv.lock (deterministic). Done before copying source
# so the dep layer stays cached when only etl/ code changes.
COPY etl/pyproject.toml etl/uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

COPY etl/ ./etl/
COPY docker/wait_for_db.py ./docker/wait_for_db.py
RUN uv sync --frozen --no-dev

# Note: /app/data is provided at runtime via bind-mount (see docker-compose.yml).

ENV PATH="/app/.venv/bin:$PATH"

CMD ["sh", "-c", "python docker/wait_for_db.py && python etl/pipeline.py"]
