FROM python:3.12-slim

# Copy uv binary from official image
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Install to system Python (no venv needed in containers)
ENV UV_SYSTEM_PYTHON=1

WORKDIR /app

# Install dependencies (layer cached separately from source code)
COPY etl/pyproject.toml ./
RUN uv pip install --no-cache .

COPY etl/ ./etl/
COPY docker/wait_for_db.py ./docker/wait_for_db.py
# Note: /app/data is provided at runtime via bind-mount (see docker-compose.yml).
# Baking it into the image would be ~700 MB of dead weight — the mount masks it.

CMD ["sh", "-c", "python docker/wait_for_db.py && python etl/pipeline.py"]
